info face="SystematicTTBRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ultra_troper_score.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=17     y=0     width=8     height=28     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=106   x=25     y=0     width=10     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=127   x=35     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=52     y=0     width=20     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=72     y=0     width=22     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=94     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=111     y=0     width=12     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=123     y=0     width=22     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=47   x=145     y=0     width=12     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=157     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=174     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=191     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=206     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=221     y=0     width=12     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=233     y=0     width=12     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=245     y=0     width=10     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=0     y=28     width=10     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=10     y=28     width=8     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=63   x=18     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=35     y=28     width=12     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=47     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=64     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=81     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=98     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=115     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=132     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=149     y=28     width=20     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=169     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=186     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=203     y=28     width=10     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=213     y=28     width=8     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=221     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=238     y=28     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=51     width=15     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=15     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=32     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=49     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=66     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=83     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=100     y=51     width=20     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=120     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=137     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=154     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=171     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=188     y=51     width=16     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=204     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=221     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=238     y=51     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=0     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=17     y=74     width=20     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=37     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=54     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=71     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=88     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=105     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=122     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=139     y=74     width=16     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=155     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=172     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=189     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=206     y=74     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=223     y=74     width=16     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=239     y=74     width=8     height=21     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=247     y=74     width=8     height=18     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=121   x=0     y=97     width=17     height=18     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=113   x=17     y=97     width=17     height=18     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=112   x=34     y=97     width=17     height=18     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=103   x=51     y=97     width=17     height=18     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=116   x=68     y=97     width=17     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=85     y=97     width=17     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=102     y=97     width=17     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=119     y=97     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=120   x=136     y=97     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=153     y=97     width=20     height=13     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=118   x=173     y=97     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=117   x=190     y=97     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=207     y=97     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=114   x=224     y=97     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=115     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=110   x=17     y=115     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=34     y=115     width=20     height=13     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=101   x=54     y=115     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=99   x=71     y=115     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=97   x=88     y=115     width=17     height=13     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=94   x=105     y=115     width=15     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=120     y=115     width=8     height=11     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=126   x=128     y=115     width=17     height=9     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=61   x=145     y=115     width=17     height=9     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=162     y=115     width=5     height=9     xoffset=2     yoffset=7    xadvance=4     page=0  chnl=0 
char id=96   x=167     y=115     width=5     height=9     xoffset=2     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=172     y=115     width=10     height=9     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=182     y=115     width=8     height=6     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=95   x=190     y=115     width=17     height=4     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=207     y=115     width=10     height=4     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
